@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;
  --smallscreen-grid-columns: 2 / span 11;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

@media (max-width: 900px) {
  html {
    font-size: 12px;
  }
  header {
    grid-column: var(--smallscreen-grid-columns) !important;
    margin-top: 20rem !important;
  }
  section {
    grid-column: var(--smallscreen-grid-columns) !important;
  }
  blockquote {
    grid-column: var(--smallscreen-grid-columns) !important;
  }
}

main {
  width: min(90%, 80rem);
  color: white;
  z-index: 99;
  position: absolute;
  margin: 0px auto;
  padding: 7.5rem 0px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

header {
  margin-top: 2.5rem;
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2rem;
  padding: 3rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

a {
  color: rgba(251, 0, 0, 0.95);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}
